## Application properties
spring.application.name=warehouse
server.port=8080
server.servlet.context-path=/warehouse

# User properties
user.username=user
user.password=user-password
admin.username=admin
admin.password=admin-password
